HangMan/HangManPlayGame.xaml

<Page x:Class="HangMan.HangManPlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d" Loaded="Page_Loaded"
        d:DesignHeight="450" d:DesignWidth="800"
        ShowsNavigationUI="False"
        Title="HangManPlayGame">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#ffa500"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ffff00"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#696969"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="HoverEffectsButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--- Op de button staan dan rechter muis knop + edit knop + edit copy -->
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Background="#0000ff">
            <Button x:Name="BtnRaad" Content="Raad" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="0,40,10,0" Height="45" Background="#ffff00" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="BtnRaad_Click"  Style="{DynamicResource HoverEffectsButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnNieuwSpel" Content="Nieuw Spel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,10,200" Width="130" Height="45" Background="#ffff00" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="BtnNieuwSpel_Click" Style="{DynamicResource HoverEffectsButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnStartSpel" Content="Start Spel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,135" Width="130" Height="50" Background="#ffff00" FontFamily="Arial" FontWeight="Bold" FontSize="16"  Click="BtnStartSpel_Click"  Style="{DynamicResource HoverEffectsButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnHint" Content="Hint" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,65" Width="130" Height="50" Background="#ffff00" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="BtnHint_Click"  Style="{DynamicResource HoverEffectsButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="TxtBlInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,120,160,50" Width="410" FontWeight="Bold" FontSize="16" Background="White" Height="121" TextAlignment="Center">
            </TextBlock>
            <TextBox x:Name="TxtWoord" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="200,25,200,20" Background="#ffffff" Height="50" Width="325" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="5" BorderBrush="Yellow">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="LblInfo" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="540,285,150,20" Height="48" FontWeight="Bold" FontSize="16" Width="42"/>
            <Image x:Name="HangMan" Source="/Images Hangman/Hangman leven 10.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="250"/>
            <Menu Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                <MenuItem Header="Spel Afsluiten" Click="MenuItem_Click1"/>
                <MenuItem Header="Highscores Opvragen"  Click="MenuItem_Click2"/>
                <MenuItem x:Name="NieuwSpelStarten" Header="Nieuw Spel Starten"  Click="MenuItem_Click3" IsEnabled="False"/>
                <MenuItem x:Name="HintVragen" Header="Een Hint Vragen" Click="MenuItem_Click_4" IsEnabled="False"/>
                <MenuItem x:Name="TimerInstellen" Header="Timer Instellen" Click="MenuItem_Click_5"/>
            </Menu>
            <ListBox x:Name="LstHistorieklijst" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"  Height="100" Margin="220,40,210,0" FontWeight="Bold" FontSize="16" BorderBrush="Yellow" BorderThickness="5"/>
        </Grid>
    </Viewbox>
</Page>

